spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/d9meq85jivngn8?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=vmakgigkejzqvg
spring.datasource.password=a41cb2ee6f527f7af62ced0b00cca1a1d044301fbbfab524e0422f639edcb083
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.profiles.include=oauth
server.servlet.session.timeout=30

cloud.aws.credentials.access-key=AKIAUTGPUHQJHGPL63HO
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=wuga
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
#cloud.aws.util.EC2MetadataUtils=error

logging.level.com.amazonaws.util.EC2MetadataUtils=error

